NX_MAILCHIMP_ENDPOINT=
NX_PROD_SEGMENT_API_KEY=
NX_TEST_SEGMENT_API_KEY=
NX_FIREBASE_API_KEY=
NX_FIREBASE_AUTH_DOMAIN=
NX_FIREBASE_DATABASE_URL=
NX_FIREBASE_PROJECT_ID=
NX_FIREBASE_STORAGE_BUCKET=
NX_FIREBASE_MESSAGING_SENDER_ID=
NX_FIREBASE_APP_ID=
NX_FIREBASE_MEASUREMENT_ID=
NX_FIREBASE_TEST_API_KEY=
NX_FIREBASE_TEST_AUTH_DOMAIN=
NX_FIREBASE_TEST_DATABASE_URL=
NX_FIREBASE_TEST_PROJECT_ID=
NX_FIREBASE_TEST_STORAGE_BUCKET=
NX_FIREBASE_TEST_MESSAGING_SENDER_ID=
NX_FIREBASE_TEST_APP_ID=
NX_FIREBASE_TEST_MEASUREMENT_ID=
NX_DISQUS_NAME=
NX_PROD_HOTJAR_ID=
NX_TEST_HOTJAR_ID=
NX_HOTJAR_SV=
NX_GOOGLE_MAPS_API_KEY=
NX_SENTRY_DSN=
NX_GOOGLE_ANALYTICS_TRACKING_ID=
NX_GOOGLE_TAG_MANAGER_CONTAINER_ID=
NX_FIREBASE_ADMIN_CREDENTIAL=
NX_ALGOLIA_APP_ID=
NX_ALGOLIA_SEARCH_API_KEY=
NX_TEST_ALGOLIA_APP_ID=
NX_TEST_ALGOLIA_SEARCH_API_KEY=
NX_CLOUDINARY_CLOUD_NAME=
NX_CLOUDINARY_API_KEY=
NX_CLOUDINARY_API_SECRET=
NX_MAPBOX_API_KEY=
NX_FIRESTORE_EMULATOR_HOST=
NX_SLACK_WEBHOOK_URL=
